# ORQUESTADOR-CRON

./: .gitignore
OrquestadorCRON/: OrquestadorCRON.csproj  OrquestadorCRON.sln  Program.cs  Settings1.cs
OrquestadorCRON/Properties/: launchSettings.json
Soltec.Orquestacion.BR/: Historicos.cs  OnDemand.cs  Orchestration.cs  Soltec.Orquestacion.BR.csproj
Soltec.Orquestacion.BR/Entities/: Files.cs
Soltec.Orquestacion.DA/: Orchestration.cs  Soltec.Orquestacion.DA.csproj
Soltec.Orquestacion.DA/Entities/: Conceptos.cs  Conciliacion.cs  DatosTicket.cs  OrquestacionClientes_Depositos.cs  OrquestadorServidorMySQL.cs  ProductosMultifran.cs  SPOS_SQLScripts.cs  Sucursales.cs  VentaDepositos.cs
Soltec.Orquestacion.Entidades/: ConectDB.cs  InventarioSQS.cs  ModelTransmisiones.cs  MySQL_ProductosConPremio.cs  MySQL_Ventas.cs  TransmisionHistorico.cs
Soltec.Orquestacion.Entidades/DTOs/: OnDemandDTO.cs  SalesDataDTO.cs
WorkerServiceHistoricos/: Program.cs  Worker.cs
WorkerServiceHistoricos/Properties/: launchSettings.json
WorkerServiceOnDemand/: Program.cs  Worker.cs  WorkerServiceOnDemand.csproj
