<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AWSSDK.S3" Version="3.7.416.1" />-->
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <!--<PackageReference Include="Twilio" Version="7.10.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soltec.Orquestacion.DA\Soltec.Orquestacion.DA.csproj" />
    <ProjectReference Include="..\Soltec.Orquestacion.Entidades\Soltec.Orquestacion.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Soltec.Common.Logger">
      <HintPath>..\Soltec.Common.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
